<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <link rel="stylesheet" href="css/myStyles.css" />
</head>
<body>
    <header>
        <h1>Welcome to Rouge Mouse official website!</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html"><img src="img/50da5b9b-fd47-4c52-81be-af28ac496f08 (1).png" width="50px" height="50px" alt="home logo"> </a> </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="checkout.html">Check Out</a>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
    </nav>
    <main>
    <section>
        <h1>products</h1>
        <table>
            
            <tr>
                <td>plush toyx!</td>
                <td><img src="img/MrBingleDollWreath.jpg" alt="plush toy" height="211" width="268"></td>
                <td>$35.50</td>  
            </tr>
            <tr> 
                <td>Rouge Mouse <t-shirt></t-shirt>! </td>
                <td> <img src="img/Polo_Shirt_Basic_Pattern.png" alt="Rouge Mouse t-shirt" height="221" width="268"></td>
                <td>$25.50</td>

            </tr>
        
        </table>
    </section>
    </main>
    <footer>
        <p>
            &copy; Chisholm
            <a href="sitemap.html">Sitemap</a>
        </p>
    </footer>
</body>
</html>